REACT_APP_WEATHER_API_KEY=YZZ6FGW4PSKPH74DGJ2JPM9SP
REACT_APP_CLIENT_GOOGLE_KEY=325595501509-feod8darv0tuo49j27a0vjf4voe0mg92.apps.googleusercontent.com
REACT_APP_TIMELINE_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline